{
  "expo": {
    "name": "GVM",
    "slug": "gvm",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gvm",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gvm.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon-bg.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.gvm.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-sqlite",
        {
          "useSQLCipher": false
        }
      ],
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b64468ea-dfa3-46d9-ab68-b507d1d3da8f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b64468ea-dfa3-46d9-ab68-b507d1d3da8f"
    }
  }
}
